html, body {
    margin: 0;
    padding: 0;
}
:root {
    --hcolor:black;
    --gridHeight: 10;
    --gridWidth: 10;
}
.sidebar {
    padding-left: 5px;
    background-color: #272727;
    position: fixed;
    width: 20%;
    height: 100%;
}
.sidebar p {
    color: white;
}
input {
    width: 90%;
}
#gridContainer {
    display: inline-block;
    position: relative;
    width: 80%;
    left: 20%;
    height: 100vh;
    vertical-align: bottom;
}
#gridContainer:after {
    content: '';
    display: block;
    margin-top: 0;
    /* margin-top: 75%; */
    /* max-height: 100%; */
}
.container {
    display: grid;
    grid-template-columns: repeat(var(--gridWidth),1fr);
    grid-template-rows: repeat(var(--gridHeight),1fr);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* left: 20%; */
    /* width: 80vw; */
    max-width: 80vw;
    aspect-ratio: calc(var(--gridWidth)/var(--gridHeight));
    max-height: 100vh;
    /* height: 100%; */
}
.grid-item {
    background-color: white;
    grid-column-start: auto;
    grid-row-start: auto;
/*    grid-column: 1;*/
/*    grid-row: 2;*/
    outline-color: black;
    outline: solid 1px;
}

.grid-item:hover {
    background-color: var(--hcolor);
}
